#Gradle properties
#Sat Mar 13 16:40:06 GMT 2021
quarkusPluginVersion=1.12.1.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.12.1.Final
org.gradle.logging.level=INFO
